<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
        }
        header h1 {
            text-align: center;
            text-transform: uppercase;
            margin: 0;
        }
        .main {
            padding: 20px;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            background: #77aaff;
            color: #fff;
            padding: 5px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mohammed Khamis</h1>
    </header>
    <div class="container">
        <div class="main">
            <div class="section">
                <h2>Contact Information</h2>
                <p>Email: mo.makein@gmail.com</p>
                <p>Phone: +966 53479410 </p>
                <p>LinkedIn: <a href="https://www.linkedin.com/in/mohammed-khamis99" target="_blank">LinkedIn-profile</a></p>
            </div>
            <div class="section">
                <h2>About Me</h2>
                <ul>
                    <li> Cloud Engineer with expertise in AWS Cloud. Skilled in designing, implementing, and managing scalable cloud infrastructure solutions. With good knowledge in DevOps practices, automation tools. Strong problem-solving skills, effective communication, and a passion for continuous learning.</li>
                </ul>
            </div>
            <div class="section">
                <h2>Education</h2>
                <p><strong>Degree</strong> - Bachelor of Electrical Engineering, Sudan University of Science and Technology</p>
                <p>2023</p>
            </div>
            <div class="section">
                <h2>Technical Skills</h2>
                <ul>
                    <li> Architecture Design</li>
                    <li> Networking</li>
                    <li> Disaster Recovery</li>
                    <li> Database Management</li>
                    <li> Cost Management</li>
                </ul>
            </div>
            <div class="section">
                <h2>Soft skills</h2>
                <ul>
                    <li> Problem-Solving</li>
                    <li> Continuous Learning</li>
                    <li> Collaboration</li>
                    <li> Communication</li>
                </ul>
            </div>
            <div class="section">
                <h2>Projects</h2>
                <p><strong>Project 1: [Serverless Web Application]</strong></p>
                <p>Description: A Serverless Web App for Math Operations This project demonstrates a serverless web application built using AWS Amplify to perform math functions through an interactive user interface. It utilizes various AWS services to achieve a scalable and cost-effective solution..</p>
            </div>
                <p><strong>Project 2: [Hosting a Static Website using Amazon S3 and CloudFront]</strong></p>
                <p>Description: Amazon S3 stores your static website files, while CloudFront speeds up delivery by caching content globally. This combination ensures your site loads quickly and securely for users worldwide.</p>
            </div>
        </div>
    </div>
</body>
</html>
